worker_processes auto;
events { worker_connections 1024; }
http {
  include mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    location / {
      proxy_pass http://frontend:80;
    }
    location /api/ {
      proxy_pass http://backend:3000/api/;
    }
    location /socket.io/ {
      proxy_pass http://backend:3000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
